NotesApp/AuthWindow.xaml

<Window x:Class="NotesApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="Login" Height="234.721" Width="339.284" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDF8FF" Offset="0"/>
                <GradientStop Color="White" Offset="0.488"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FFBBBBBB" BorderThickness="0,1,0,0" Height="51" Margin="-1,0,0,0" VerticalAlignment="Bottom" Background="#FFEAEAEA"/>

        <TextBox x:Name="username_field" TextWrapping="Wrap" Margin="0,0,10,123" HorizontalAlignment="Right" Width="219" Height="23" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="password_field" Margin="0,0,10,95" HorizontalAlignment="Right" Width="219" Height="23" VerticalAlignment="Bottom"/>
        <Label x:Name="label" Content="Login:" Margin="0,0,234,120" HorizontalAlignment="Right" Width="42" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="Password:" Margin="0,0,232,92" HorizontalAlignment="Right" Width="63" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="75" Click="loginButton_Click" IsEnabled="False"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Right" Margin="0,0,90,14" VerticalAlignment="Bottom" Width="75" Click="registerButton_Click" IsEnabled="False"/>
        <CheckBox x:Name="savePasswordCheckbox" Content="Save" Margin="0,0,10,74" HorizontalAlignment="Right" Width="219" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
