NotesApp/AuthWindow.xaml

<Window x:Class="NotesApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="Login" Height="253.721" Width="351.284" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="username_field" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="104,60,0,0"/>
        <PasswordBox x:Name="password_field" HorizontalAlignment="Left" Margin="104,88,0,0" VerticalAlignment="Top" Width="219" Height="23"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="57,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="248,183,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click" IsEnabled="False"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="168,183,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click" IsEnabled="False"/>
        <CheckBox x:Name="savePasswordCheckbox" Content="Save" HorizontalAlignment="Left" Margin="104,116,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
