NotesApp/NotesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="NotesApp.NotesWindow"
        mc:Ignorable="d"
        Title="Notes" Height="484.078" Width="768.183" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="36" VerticalAlignment="Bottom" Background="WhiteSmoke">
            <Button x:Name="createNoteButton" Content="New" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Width="75" Click="createNoteButton_Click"/>
            <Button x:Name="deleteNoteButton" Content="Delete" HorizontalAlignment="Left" Margin="85,7,0,0" VerticalAlignment="Top" Width="75" Click="deleteNoteButton_Click" IsEnabled="False"/>
        </Grid>
        <ListBox x:Name="notesListBox" BorderThickness="0,1" ItemTemplate="{DynamicResource NotesListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionChanged="notesListBox_SelectionChanged" Margin="0,32,0,36" BorderBrush="#FFA4A4A4"/>
        <Border Grid.Column="1" Margin="0,32,0,0" BorderThickness="1,0,0,0" BorderBrush="#FF8B8B8B">
            <Grid x:Name="noteContentGrid" Grid.Column="1">
                <TextBox x:Name="noteContentBox" Grid.Row="0" Margin="5,56,5,38" BorderBrush="LightBlue"
                 BorderThickness="5" TextWrapping="Wrap"/>
                <Label x:Name="createdorsharedbyLabel" Content="Shared by:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="512"/>
                <Label x:Name="lasteditLabel" Content="Last edit:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="512"/>
                <Button x:Name="shareButton" Content="Sharing Options..." HorizontalAlignment="Right" Margin="0,14,10,0" Width="105" Height="22" VerticalAlignment="Top" Click="shareButton_Click"/>
                <Button x:Name="saveNoteButton" Content="Save" Margin="0,0,5,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="saveNoteButton_Click"/>
            </Grid>
        </Border>
        <Grid x:Name="TopBar" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <Grid.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="1"/>
            </Grid.Effect>
            <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="351" FontSize="16" Margin="10,0,0,0"/>
            <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="75" Click="logoutButton_Click"/>
        </Grid>
    </Grid>
</Window>
