NotesApp/NotesWindow.xaml

<Window x:Class="NotesApp.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Notes" Height="484.078" Width="768.183" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="notesListBox" BorderThickness="0,0,1,0" ItemTemplate="{DynamicResource NotesListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionChanged="notesListBox_SelectionChanged"/>
        <Grid x:Name="noteContentGrid" Grid.Column="1">
            <TextBox x:Name="noteContentBox" Grid.Row="0" Margin="5,56,5,5" BorderBrush="LightBlue"
                 BorderThickness="5" TextWrapping="Wrap"></TextBox>
            <Label x:Name="createdorsharedbyLabel" Content="Shared by:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="512"/>
            <Label x:Name="lasteditLabel" Content="Last edit:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="512"/>
            <Button x:Name="shareButton" Content="Sharing Options..." HorizontalAlignment="Right" Margin="0,6,10,0" Width="105" Height="22" VerticalAlignment="Top" Click="shareButton_Click"/>
        </Grid>
    </Grid>
</Window>
